# payment-processing-system

./: README.md  docker-compose.yml
order-generator/: build.gradle  settings.gradle
order-generator/src/main/java/order/generator/service/: Application.java  ProducerOps.java
order-generator/src/main/java/order/generator/service/model/: Order.java  ProducerOps.java
order-generator/src/main/resources/: application.conf
order-generator/src/test/java/user/service/: UserTest.java
payment-processor-service/: .gitignore  build.gradle  (+1 more)
payment-provider-service/: build.gradle  settings.gradle
payment-provider-service/src/main/java/payment/provider/service/: Server.java
payment-provider-service/src/main/java/payment/provider/service/model/: CreditCard.java
payment-provider-service/src/main/java/payment/provider/service/persistence/: CreditCardRepository.java
payment-provider-service/src/main/java/payment/provider/service/service/: CreditCardService.java
payment-provider-service/src/main/java/user/service/: Server.java
payment-provider-service/src/main/java/user/service/model/: CreditCard.java
payment-provider-service/src/main/java/user/service/persistence/: CreditCardRepository.java
payment-provider-service/src/main/java/user/service/service/: CreditCardService.java
payment-provider-service/src/test/java/payment/provider/service/: ServerTest.java
payment-provider-service/src/test/java/user/service/: CreditCardBusinessLogicTest.java
user-service/: build.gradle  settings.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/user/service/: Server.java
user-service/src/main/java/user/service/model/: User.java
user-service/src/main/java/user/service/persistence/: UserRepository.java
user-service/src/main/java/user/service/service/: UserService.java
(+31 files in other folders)
