plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.10.1'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.26'
    compile group: 'com.typesafe.akka', name: "akka-stream-kafka_2.12", version: '2.0.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'

    testCompile 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.16.1"
}
